# producerOcorrencia

./: README.md  Template.sln
Template.API/: Program.cs  Template.API.csproj  Template.sln  appsettings.json
Template.API/Controllers/: OcorrenciaController.cs
Template.API/Properties/: launchSettings.json
Template.Application/: Template.Application.csproj
Template.Application/Services/: ServiceExtensions.cs
Template.Application/Shared/Behavior/: ValidationBehavior.cs
Template.Application/UseCases/CreateOcorrencia/: CreateOcorrenciaHandler.cs  CreateOcorrenciaMapper.cs  CreateOcorrenciaRequest.cs  CreateOcorrenciaValidador.cs  CreateOcorreniaResponse.cs  ICreateOcorrenciaHandler.cs
Template.Domain/: BaseEntity.cs  Template.Domain.csproj
Template.Domain/Common/: Response.cs
Template.Domain/Entities/: Ocorrencia.cs
Template.Domain/Interfaces/: IBaseRepository.cs  IOcorrenciaRepository.cs  IServiceBus.cs  IUnitOfWork.cs
Template.IntegrationTests/: OcorrenciaTest.cs  Template.IntegrationTests.csproj
Template.IntegrationTests/Helpers/: MockOcorrenciaDb.cs
Template.IntegrationTests/MapperEndpoint/: OcorrenciaEndpoints.cs
Template.Persistence/: ServiceExtensions.cs  Template.Persistence.csproj
Template.Persistence/ContextExistings/: ModelContext.cs  MsPickupPickupRel.cs
Template.Persistence/ServiceBus/: ServiceBus.cs
Template.UnitTests/: OcorrenciaTest.cs  Template.UnitTests.csproj
Template.UnitTests/Validations/: ErrorMessages.cs  OcorrenciaValidator.cs
Template.Validate/: Template.Validate.csproj
Template.Validate/Validations/: ErrorMessages.cs  OcorrenciaValidator.cs
